#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='postgres'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='yuhhuei2000'

##### Heroku database ######
DB_HOST='ec2-52-201-124-168.compute-1.amazonaws.com'
DB_NAME='detgr65nkikh39'
DB_USER='oipohjpltckhao'
DB_PORT='5432'
DB_PASSWORD='a3e69e345cb7f27f9a10f09f38229097b7e8840c0921ce5e2c8596dcec232279'
